# selenium-exercise

./: pom.xml
src/main/resources/: allure.properties
src/test/java/driver/: BrowserFactory.java  DriverSingleton.java
src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/exceptions/: InvalidBrowserTypeException.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/helpers/: Extractions.java  MovingThroughTabs.java  ScreenshotManager.java
src/test/java/page/: BasePage.java  Calculator.java  Cookies.java  EmailEstimate.java  Homepage.java  Search.java
src/test/java/page/yopmail/: YopMail.java
src/test/java/properties/: PropertiesReader.java
src/test/java/tests/: BaseTestNgSetup.java  ProcessOfRegisteringCloudPlatformTests.java
src/test/java/utils/testng/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/waits/: WaitForElement.java
