url=https://cloud.google.com/?hl=pl
browser=CHROME
productName=Google Cloud Platform Pricing Calculat
numberOfInstances=4
instancesReason=
provisioningModel=Regular
machineFamily=General purpose
series=N1
machineType=n1-standard-8 (vCPUs: 8, RAM: 30GB)
gpuType=NVIDIA_TESLA_V100
numberOfCpu=1
localSsd=2x375 GB
dataCenterLocation=europe-west3
committedUsage=1 Year
finalPrice=1,288.70